<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ROX-DELL</Machine>
    <WindowsUser>Rosana</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>2d36696a-9f8d-4efc-b610-e9bb60700bac</PackageIdentityName>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Rosana\SkyDrive\#RIATEC#\Modulo 9 - Windows Phone\APP_FUNCIONA_LISTAS\RequestApp FUNCIONAL\RequestApp\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Rosana\SkyDrive\#RIATEC#\Modulo 9 - Windows Phone\APP_FUNCIONA_LISTAS\RequestApp FUNCIONAL\RequestApp\bin\Debug\RequestApp.exe">
      <PackagePath>RequestApp.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rosana\SkyDrive\#RIATEC#\Modulo 9 - Windows Phone\APP_FUNCIONA_LISTAS\RequestApp FUNCIONAL\packages\Facebook.Client.0.3.0-alpha\lib\win8\Facebook.Client.dll">
      <PackagePath>Facebook.Client.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rosana\SkyDrive\#RIATEC#\Modulo 9 - Windows Phone\APP_FUNCIONA_LISTAS\RequestApp FUNCIONAL\packages\Facebook.6.4.0\lib\win8\Facebook.dll">
      <PackagePath>Facebook.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rosana\SkyDrive\#RIATEC#\Modulo 9 - Windows Phone\APP_FUNCIONA_LISTAS\RequestApp FUNCIONAL\RequestApp\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rosana\SkyDrive\#RIATEC#\Modulo 9 - Windows Phone\APP_FUNCIONA_LISTAS\RequestApp FUNCIONAL\RequestApp\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rosana\SkyDrive\#RIATEC#\Modulo 9 - Windows Phone\APP_FUNCIONA_LISTAS\RequestApp FUNCIONAL\RequestApp\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rosana\SkyDrive\#RIATEC#\Modulo 9 - Windows Phone\APP_FUNCIONA_LISTAS\RequestApp FUNCIONAL\RequestApp\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rosana\SkyDrive\#RIATEC#\Modulo 9 - Windows Phone\APP_FUNCIONA_LISTAS\RequestApp FUNCIONAL\RequestApp\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rosana\SkyDrive\#RIATEC#\Modulo 9 - Windows Phone\APP_FUNCIONA_LISTAS\RequestApp FUNCIONAL\RequestApp\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rosana\SkyDrive\#RIATEC#\Modulo 9 - Windows Phone\APP_FUNCIONA_LISTAS\RequestApp FUNCIONAL\RequestApp\bin\Debug\Views\LandingPage.xaml">
      <PackagePath>Views\LandingPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rosana\SkyDrive\#RIATEC#\Modulo 9 - Windows Phone\APP_FUNCIONA_LISTAS\RequestApp FUNCIONAL\RequestApp\bin\Debug\Views\HomePage.xaml">
      <PackagePath>Views\HomePage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rosana\SkyDrive\#RIATEC#\Modulo 9 - Windows Phone\APP_FUNCIONA_LISTAS\RequestApp FUNCIONAL\RequestApp\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rosana\SkyDrive\#RIATEC#\Modulo 9 - Windows Phone\APP_FUNCIONA_LISTAS\RequestApp FUNCIONAL\RequestApp\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
